{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "CAP_BUILD=1 npx vite build",
  "outputDirectory": "dist/client",
  "installCommand": "npm ci",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
